
main {
    max-width: 100vw;
}

/* USER ICON AND NAME */
nav {
    display: flex;

    justify-content: flex-end;

    width: 100%;
}

nav img {
    max-width: 75px;
}

/* UPPER SELECTION SQUARES */
.options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; 
    margin-left: 10%;
    margin-right: 20%;
}

.option-item {
  background-color: #6b857f;
  padding: 50px 25px;
  width: 85%;
  border-radius: 10px;

  text-align: center;
}

.option-item-special {
    padding: 25px 25px;
    background-color: #08342A;
    color: white;
}

.option-item-special p{
   padding: 0px 25px;
}

.option-item img {
   width: 25%;
  }

.avatar-box {
    flex-direction: column;
    margin-right: 120px;
}

.avatar-box p {
    text-align: center;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}

/* GUIDES CONTAINER */
.guides-container {
   background-color: #e6ebea;
   margin-top: 4%;
   width: 100%;
   overflow-x: hidden;
   padding-bottom: 5%;

}

.inner-guides-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    padding-left: 120px;
    padding-right: 120px;
}

.guide-item {
    background-color: #08342A;
    width: 300px;
    border-radius: 10px;

    text-align: center;
    color: white;

    padding-bottom: 20px;
}

.guide-item img {
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 10px;


}

h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/* tester voor family members */
.family-card-container {
    display: flex;
    flex-wrap: wrap;        /* Allows the cards to wrap onto the next line */
    gap: 15px; 
}

.family-card{
    margin: 10px;           /* Adds space between each card */
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-sizing: border-box;

}